XFContactsApp/XFContactsAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XFContactsApp" x:Class="XFContactsApp.XFContactsAppPage" Title="Contacts">
	<ContentPage Title="Favorites" BackgroundColor="White">
		<Grid VerticalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="1" Padding="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="A" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Red" TextColor="White" Clicked="Button_Clicked"
					CommandParameter="abc" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="B" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Green" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="C" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Blue" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="A" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Maroon" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="B" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Lime" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="C" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Purple" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="A" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Teal" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="B" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Navy" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
			<StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="CenterAndExpand">
				<Button HorizontalOptions="Center" VerticalOptions="Center" Text="C" WidthRequest="100" HeightRequest="100" BorderRadius="50" FontSize="64" BackgroundColor="Aqua" TextColor="White" />
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="abc" FontSize="Small" />
			</StackLayout>
		</Grid>
	</ContentPage>
	<ContentPage Title="All Contacts" BackgroundColor="White">
		<StackLayout VerticalOptions="FillAndExpand">
			<SearchBar VerticalOptions="Start" HorizontalOptions="Fill" Placeholder="Search Contacts" SearchButtonPressed="SearchBar_ButtonPressed" TextChanged="SearchBar_TextChanged" />
			<ListView x:Name="contactList" VerticalOptions="StartAndExpand" CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ImageCell Text="{Binding Name}" ImageSource="{Binding Image}" Detail="{Binding Description}" TextColor="Black" DetailColor="Gray" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage>
</TabbedPage>